<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-K3-2C6">
                                <rect key="frame" x="145.5" y="272.5" width="84" height="30"/>
                                <state key="normal" title="Simple Alert"/>
                                <connections>
                                    <action selector="commonButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlg-0d-wpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nah-zQ-kUg">
                                <rect key="frame" x="99.5" y="318.5" width="176" height="30"/>
                                <state key="normal" title="Alert With Custom Button"/>
                                <connections>
                                    <action selector="commonButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vA-lL-104"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-82-4f5">
                                <rect key="frame" x="74" y="364.5" width="227" height="30"/>
                                <state key="normal" title="Alert With Custom Cancel Button"/>
                                <connections>
                                    <action selector="commonButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwD-26-8AB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERAlert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-yV-5a6">
                                <rect key="frame" x="9" y="95" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERAlert, is a simple Alert controller to show alert message with necessary options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-2v-SvC">
                                <rect key="frame" x="40" y="140" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nah-zQ-kUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0OC-sC-b1h"/>
                            <constraint firstAttribute="trailing" secondItem="tqy-2v-SvC" secondAttribute="trailing" constant="40" id="LH1-z0-os1"/>
                            <constraint firstItem="jKE-K3-2C6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lef-Y5-7ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vh0-yV-5a6" secondAttribute="trailing" id="PQn-cD-KQB"/>
                            <constraint firstItem="BIE-82-4f5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayG-Jt-gla"/>
                            <constraint firstItem="tqy-2v-SvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bWQ-Bk-f6d"/>
                            <constraint firstItem="vh0-yV-5a6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ddD-r1-SVh"/>
                            <constraint firstItem="BIE-82-4f5" firstAttribute="top" secondItem="nah-zQ-kUg" secondAttribute="bottom" constant="16" id="fYi-HQ-Bf1"/>
                            <constraint firstItem="tqy-2v-SvC" firstAttribute="top" secondItem="vh0-yV-5a6" secondAttribute="bottom" constant="24" id="lSn-0v-uCt"/>
                            <constraint firstItem="nah-zQ-kUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpU-AJ-HoU"/>
                            <constraint firstItem="vh0-yV-5a6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="sfO-dB-cdE"/>
                            <constraint firstItem="nah-zQ-kUg" firstAttribute="top" secondItem="jKE-K3-2C6" secondAttribute="bottom" constant="16" id="vgo-zr-ilh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
